<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'Kaushan Script', 'sans-serif'  ;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', 'sans-serif';
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, rerum eum minima voluptatem temporibus nihil facere reiciendis consequatur cumque, odio, et magni. Eum, dolorem iste. Porro ad ipsum ex officia!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellendus sit corporis officiis, corrupti eaque minima sed. Quia id minima eaque accusamus maxime rerum ipsam saepe debitis, nostrum repudiandae nemo!</p>
</body>
</html>