<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
<table>
    <caption>
        População das unidades federativas
    </caption>
    <thead>
<tr>
    <th scope="col">Estado</th>
    <th scope="col" style="width: 75px;">População</th>
</tr>
    </thead>
    <tbody>
<tr>
    <td>São Paulo</td>
    <td>44 411 238	</td>
</tr>
<tr>
    <td>Minas Gerais</td>
    <td>20 538 718</td>
</tr>
<tr>
    <td>Rio de Janeiro</td>
    <td>16 054 524	</td>
</tr>
<tr>
    <td>Bahia</td>
    <td>14 141 626	</td>
</tr>
    </tbody>
    <tfoot>
<tr>
    <th scope="row"> Total de habitantes</th>
    <td>94 000 000</td>
</tr>
    </tfoot>
</table>
</body>
</html>