<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray ;
        }
        header {
           width: 600px; 
           background-color: white;
           padding: 10px;
           margin: 10px;
        }
        
        nav {
            background-color: rgb(65, 65, 65);
            padding: 3px;
            box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-align: ju;
        }
        nav > a:hover {
            text-decoration:underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363) ;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(99, 97, 97);
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 0px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
<article>
    <h2>
        Notícia sobre o Brasil
    </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, vero corrupti fugiat sapiente minus ducimus neque nostrum enim. Quas doloremque aliquid iusto natus, magni voluptatum cumque quod doloribus itaque autem.</p>
<aside>
    Escrito por JV
</aside>
</article>
<article></article>
</section>
    </main>
    <footer>
     <p>Desenvolvido por JV</p>   
    </footer>
    <div id="bola"></div>
</body>
</html>